# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Scripts Ansible pour le déploiement des services
* Version 0.1/dev

### How do I get set up? ###

* Installer vagrant
* 'vagrant up control' va configurer une vm de type ubuntu-trusty, installer Ansible (source git), configurer l'inentaire
* Ansible
* Lancer ansible-playbook playbooks/gclc.yml